package require xilinx::board 1.0
namespace import ::xilinx::board::*

puts "RUNNING BOARD.XIT"

set instname [current_inst]
set f_xdc [add_ipfile -usedIn  [list synthesis implementation board ] -force ${instname}_board.xdc]
puts "    $f_xdc"
puts_ipfile $f_xdc "#--------------------Physical Constraints-----------------\n"
if { [get_project_property BOARD] == "" } {
    close_ipfile $f_xdc
    return 
}

set board_if [get_property PARAM_VALUE.TMDS_BOARD_INTERFACE]
if { $board_if ne "Custom"} {
	board_add_port_constraints $f_xdc $board_if CLK_P TMDS_Clk_p
	board_add_port_constraints $f_xdc $board_if CLK_N TMDS_Clk_n
	board_add_port_constraints $f_xdc $board_if DATA_P TMDS_Data_p
	board_add_port_constraints $f_xdc $board_if DATA_N TMDS_Data_n
}
close_ipfile $f_xdc
